<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
    <item android:id="@+id/backup_channels"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/menu_backup_channels"
          android:showAsAction="never"
          />
    <item android:id="@+id/list_channels"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="@string/menu_list_channels"
          android:showAsAction="never"
          /> 
    <item android:id="@+id/search_channels"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/menu_search_channels"
          android:showAsAction="never"
          />
-->
</menu>