<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:paddingTop="10px"
	android:paddingBottom="10px"
	android:layout_height="wrap_content">

	
    <ImageView android:id="@+id/icon" 
        android:src="@drawable/waiting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"	
 		android:layout_marginRight="5px"   
 		android:layout_marginLeft="5px"        	
        android:layout_gravity="center_vertical"
        android:layout_width="24px"
        android:layout_height="fill_parent"/>	
			
    <ImageView android:id="@+id/keep_icon" 
        android:src="@drawable/blank"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"	
 		android:layout_marginRight="5px"   
 		android:layout_marginLeft="5px"        	
        android:layout_gravity="center_vertical"
        android:layout_width="24px"
        android:layout_height="fill_parent"/>	
			
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	 		android:layout_marginRight="20px"					
		android:orientation="vertical">
	
			
		<TextView android:id="@+id/text1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:singleLine="true"            
            android:layout_gravity="center_vertical"
			android:textSize="16sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>		