<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/darker_gray"
		android:layout_marginBottom="2px">

			
			<TextView  android:id="@+id/title"
			android:textSize="18sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
            android:singleLine="true" 
			android:textColor="@drawable/white"			
			android:layout_weight="1"/>

			<TextView android:id="@+id/dl_status"
			android:textSize="14sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
            android:singleLine="true"   
            android:ellipsize="end"	
			android:textColor="@drawable/white"						
			android:gravity="right" />			
			
		<ProgressBar android:id="@+id/progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:max="100"
 		android:layout_marginRight="20px"   
 		android:layout_marginLeft="20px"  
		android:layout_marginBottom="10px"		
		/>
		<TextView  android:id="@+id/dtexta"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/white" />		
   	</LinearLayout>
    
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:transcriptMode="normal"/>
</LinearLayout>
