<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5px"
		android:paddingTop="15px"
		android:orientation="horizontal">
		
		
	<Button android:id="@+id/ButtonPlay"
		android:layout_height="wrap_content"
        android:layout_width="fill_parent"
		android:gravity="center" 	
        android:layout_weight="1"	
		android:text="@string/menu_play"			 
		/>
		
	<Button android:id="@+id/ButtonDownload"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center" 	
        android:layout_weight="1"	
		android:text="@string/menu_download"	
		/>
		
	</LinearLayout>
		<TextView android:layout_width="fill_parent" android:gravity="right"  
			android:layout_height="wrap_content" android:text="" 
			android:textSize="12sp" android:textColor="@drawable/black"
			android:background="@drawable/lighter_gray" 
		android:paddingRight="10px"	
		android:layout_marginBottom="5px"
				
			android:id="@+id/time_view" />	

<ScrollView 
android:id="@+id/readscrollview" 
android:orientation="vertical" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"> 	
	<TextView  android:id="@+id/content"
	android:textSize="18sp"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
	android:paddingLeft="6dip"
    android:paddingRight="6dip"/>
</ScrollView> 	



</LinearLayout>
