TODO
--------------------------------


8 mail to me

3 download pause
  hint download status (no card, no wifi,...) 
  fetcher "user agent"
   
5 loging to web

6 player   
--------------------------------
RELEASE ITEM
- debug level
- test
-----------------------------
NEXT PHASE
4 help (liensce, EMLU)

9 clear: download file (fail, no delete etc)
  if download == false, download status update
10 service start when power on
android.intent.action.BOOT_COMPLETED
---------------------------------------------
11 change search engine
  add channel: fail reason
setImeOptions(EditorInfo.IME_ACTION_SEARCH); 
  
12 audio type


PHASE 3

1 (add, add from clipboard, search, search from browser)
2 sync feed subscribtion
	when channel cannot get item?
3 audio player and manage list 

--------------------------------------------------------------  

BUG
 magic bug:  play resource
 
 add channel: no data in list view
 


----------------------------
MORE INFOMATION

1 audio type suffix

error mimetype?
only with mp3 as suffix
- multi type
	<type extension=".mp3" mimetype="audio/mp3" />
	<type extension=".wav" mimetype="audio/wav" />
	<type extension=".ogg" mimetype="audio/x-ogg" />
	<type extension=".mid" mimetype="audio/mid" />
	<type extension=".midi" mimetype="audio/midi" />
	<type extension=".amr" mimetype="audio/AMR" />
	<type extension=".m4a" mimetype="audio/aac" />
	audio/mpeg audio/mp4a audio/mp4a-latm audio/aac audio/x-aac



----------
5  hint download status (no card, no wifi,...)
DOWNLOAD VIEW + STATUS BAR 

 - dup file name
 ( receive sd card unmount message)   
 - put db to sdcard, update db and  create dir: sdcard/xuluan.podcast/download
  serviece start from power on
clear: download file (fail, no delete etc)
  if download == false, download status update
  
  
-----------------------------------------
 不能下载 有几种可能

1 wifi 没有启动
2 sd卡 没有装好
3 下载的文件 链接出了问题
4  轮询时间没有到 
  

--------------------------------------------------------------

RELEASE
PHASE 1 release, version 12
2010-02-26 beta release, version 11
2010-02-25 beta release, version 10
2010-02-06 alpha release, version 7


--------------
DONE
- 20090313

undiscribe text
backup  

- 20090311

share by feeditem
auto download

- 20090310

2 offset
6 item view, add date info (pading)
7 share

- 20090307  (TAG 17)
fix sdcard bug
fix delete bug

- 20090303 (TAG 16)
are you sure for delete channel?
fix bug, from channel activity to read activity


- 20090302
refresh update

1 when press download button, display " put it into downloading queue, 
waiting download please, you can lookup download status in Downloading List"

2 All items
new, read, download, play

sort by channel, by status, by date

only display undownload items
display all items


3 add subscription view 
title

update:
last item:
auto download
del button
(del feed,   auto download for channel)
 title, sub title,[del, auot download,  update time]


PHASE ONE
- 20090219[TAG 11]
fix bug: expire overflow
- string
- find default podcast(talk show, funny story, joke, music)
- introduce


- 20090219[TAG 9]
   modify manifest.xml
   string 
   name
 
- 20090217[TAG 8]
 * UI style ( HOME )
 * download and play button
 
- 20090216
 SEARCH ENGINE
 remove origin link
 
- 20090209
 low memory finish
 input method bug

- 20090204
 readview: add scroll
 SEARCH FEED
 http://www.feedzie.com/scripts/getSearchListing_v2.php?stype=podcast&query=radio&searchbtn=Search&version=1.0
 language + content
 
- 20090131
  refactor
  no entries, bug
  
- 20090127
 lock?
 update continue
  download list bug??? some download items will disappear ....

  
- 20090124
2  audio type: mp3,aac, ogg, ... TEST??
 is audio?
fied: rating, comment
2 NO ENTRIES
3  order
MENU
2 settings update

- 20090123
  pref view
  fix download bug,   http timeout
  layout bug: 1 weight, 2 center
  modify   webview 
  expire: item, played ...
- 20090121
1 playlist view(delete,status)
2 download view(start,pause, priority, download progress ...)

- 20090120
	play list and download view, layout
   bug no items
   
	
- 20090119h
  for summary, \n -> <br/>
  no music service
  create adapter
  make up item.xml
  add item(channel title, duration, icon) to view


- 20090117
  updateConnectStatus
  
  check sdcard mount
- 20090114
  check wifi or cell or none

- 20090113
  directory
  play bug?
  HTTP Status Code > 500
  download launch when user set item download


- 20090111
  play
  download continue
  delete only for no download item


- 20090110
5 add download list view
6 add play list view
- 20090109
1 clean table: feed, item (update)
 parser 		<pubDate>Tue, 05 Jan 2010 02:34:09 +0000</pubDate>
 rss update fail, (update time ) 

- 20090108
1 modify provider notifyChange, feed:update date,
1 update feed
2 add feed

- 20090107
1 database(2 table, structucture , review)
6 podcast parser and download
2 modify item list view
3 modify item edit view


--------------------------------------------------


music player:  7 view ，1 sercice ，2 table/ 2month
1 music player
 - playlist manager(add,edit,delete) 
 - playlist editer (list, add,del)
 - player (play pause stop, next , mode:random repeat/repeat one/no repeat)
 - *service (start_play, pause, resume, stop, on_play, get_status)
 - *provider (playlist(id,name,mode,date,order), list_content(id,list_id,path,audio_name_description,order,date) )
 
 view:
 - list playlist 
 - add list
 - add list fail
 - list audio
 - add audio
 - player *
 - home
------------------------------
 
 <50
100-500  *
500-1000
1000-5000
10000-50000
50000-250000
>250000
-------------------------------
$900/month |50000 download |42289show/day|$33.47 /day
$3000/month|200000 download|100000 active
