<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <item android:id="@+id/unsubscribe"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/menu_unsubscribe"
          />
    
    <item android:id="@+id/exportAllToZip"
          android:icon="@android:drawable/ic_menu_save"
          android:title="@string/menu_export_all_to_zip"
          />
    <item android:id="@+id/exportUnplayedToZip"
          android:icon="@android:drawable/ic_menu_save"
          android:title="@string/menu_export_unplayed_to_zip"
          />
    
</menu>