<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/refresh"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/menu_update"
          />
    <item android:id="@+id/sort"
          android:icon="@android:drawable/ic_menu_agenda"
          android:title="@string/menu_sort"
          />
    <item android:id="@+id/select"
          android:icon="@android:drawable/ic_menu_today"
          android:title="@string/menu_select"
          />
</menu>
